# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/dhaba-bill-buddy

# Server Configuration
PORT=5000

# JWT Secret (for authentication if needed
JWT_SECRET=233668a57c80ceba1a682c0064edfd5ee101989fc4ce19511bf55612a821d349
# CORS Configuration
CORS_ORIGIN=http://localhost:8080

# Environment
NODE_ENV=development